spring.datasource.url=jdbc:mysql://localhost:3306/videogames
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.basePath=/REST

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true