<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modStyle.css">
    <style>
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f5f5f5;
		  margin: 0;
		  padding: 0;
		}
		
		form {
		  width: 400px;
		  background-color: #fff;
		  padding: 20px;
		  margin: 50px auto;
		  border-radius: 4px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		table {
		  width: 100%;
		  border-collapse: collapse;
		}
		
		th,
		td {
		  padding: 10px;
		  border-bottom: 1px solid #ddd;
		}
		
		th {
		  text-align: left;
		  font-weight: bold;
		  color: #333;
		}
		
		td input[type="text"] {
		  width: 100%;
		  padding: 10px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		}
		
		td input[type="text"]:focus {
		  outline: none;
		  box-shadow: 0 0 2px 1px rgba(0, 123, 255, 0.2);
		}
		
		td button[type="submit"] {
		  width: 100%;
		  padding: 10px;
		  background-color: #007bff;
		  color: #fff;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		td button[type="submit"]:hover {
		  background-color: #0056b3;
		}
    </style>
    <title>Modifica</title>
</head>
<body>

    <div style="text-align:center;">

        <form th:action="@{/aggiungiPD}" th:object="${pd}" method="post">

            <table>
                <tr>
                    <th colspan="4">Aggiungi</th>
                </tr>

                <tr>
                    <td>Nome</td>
                    <td><input type="text" th:field="*{nome}"/></td>
                </tr>

                <tr>
                    <td>Voto</td>
                    <td><input type="text" th:field="*{voto}"/></td>
                </tr>

                <tr>
                    <td>Anno</td>
                    <td><input type="text" th:field="*{anno}"/></td>
                </tr>

                <tr>
                    <td colspan="2"><button type="submit">Aggiungi</button></td>
                </tr>
            </table>


        </form>
    
    
    </div>
    
</body>
</html>