<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginstyle.css">
    <style>
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    margin: 0;
		}
		
		h1 {
		    color: #333;
		    margin-bottom: 20px;
		}
		
		form {
		    background-color: #fff;
		    padding: 20px;
		    border-radius: 5px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    display: flex;
		    flex-direction: column;
		}
		
		label {
		    color: #333;
		    margin-bottom: 5px;
		}
		
		input {
		    padding: 5px;
		    margin-bottom: 20px;
		    border: 1px solid #ddd;
		    border-radius: 3px;
		}
		
		button {
		    background-color: #007bff;
		    color: #fff;
		    padding: 10px 20px;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		}
		
		button:hover {
		    background-color: #0056b3;
		}
    
    </style>
    <title>Login</title>
</head>
<body>
    <div style="align-items: center;">
        <h1>Login</h1>
        <form th:action="@{/autentica}">
            <div >
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required
                       autofocus>
            </div>
            <div >
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>