<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="playedStyle.css">
<style>
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f5f5f5;
		}
		
		h1 {
		  font-size: 2rem;
		  color: #333;
		  margin-bottom: 1rem;
		}
		
		a {
		  color: #007bff;
		  text-decoration: none;
		  margin-right: 0.5rem;
		}
		
		a:hover {
		  text-decoration: underline;
		}
		
		table {
		  width: 100%;
		  border-collapse: collapse;
		  margin-top: 1rem;
		}
		
		th,
		td {
		  padding: 0.5rem;
		  border: 1px solid #ddd;
		}
		
		th {
		  background-color: #eee;
		  font-weight: bold;
		}
		
		form {
		  margin-top: 2rem;
		  display: flex;
		  justify-content: center;
		}
		
		input[type="text"] {
		  width: 50%;
		  padding: 0.5rem;
		  font-size: 1rem;
		  border: 1px solid #ccc;
		  border-radius: 3px;
		}
		
		button[type="submit"] {
		  width: 20%;
		  padding: 0.5rem;
		  font-size: 1rem;
		  background-color: #007bff;
		  color: #fff;
		  border: none;
		  border-radius: 3px;
		  cursor: pointer;
		}
		
		button[type="submit"]:hover {
		  background-color: #0056b3;
		}

</style>
<title>Finiti</title>
</head>
<body>

	<div style="text-align: center;">

		<h1>Videogiochi</h1>

		<a href="/new">Aggiungi Videogioco</a><br>
		<br>

		<table class="tabella">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>Voto</th>
					<th>Anno</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="pd : ${listaPD}">
					<td th:text="${pd.id}">ID</td>
					<td th:text="${pd.nome}">Nome</td>
					<td th:text="${pd.voto}">Voto</td>
					<td th:text="${pd.anno}">Anno</td>

					<td><a th:href="@{'/edit/' + ${pd.id}}">Modifica</a>
						&nbsp;&nbsp;&nbsp; <a th:href="@{'/delete/' + ${pd.id}}">Elimina</a>
					</td>
				</tr>
			</tbody>
		</table>

		<form th:action="@{/perNome}">
			<input type="text" name="nome" id="nome"
				placeholder="nome del videogioco da cercare">
			<button type="submit">Cerca</button>
			<a href="/played">Torna indietro</a><br>
		</form>
	</div>

</body>
</html>